༣༦༢༥
ར༅། །རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ།①
༄སྫ། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་པྲ་ཎི་དྷྭ་ན་④ནཱ་མ། བོད་སྐད་དུ།
རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། འཕགས་མ་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་
འཆི་བའི་དུས་ཀྱི་ཚེ། །དབང་པོ་གསལ་བར་འཆི་བ་དང་། །གནད་གཅོད་སྡུག་
བསྔལ་མེད་པ་དང་། །སྲིད་པ་བར་མ་དོ་རུ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་
ཤོག །རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། །གར་སྐྱེ་རང་དབང་ཡོད་པར་་་
ཤོག །གང་དེར་་སྐྱེས་པའི་ས་དེར་ཡང་། །ཉོན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། །
ཆོས་ལྡན་རིགས་སུ་བྱ་བར་ཤོག །ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །ཆོས་ལྡན་
གྲོགས་དང་ཕྲད་པར་༤ཤོག །ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང་། །གཙོ་བོ་་
དཀོན་མཆོག་མཆོད་པ་དང་། །སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག །སྡོམ་པ་གསུམ་
ལ་གནས་ནས་ཀྱང་། །སྟོང་ཉིད་དམ་པ་བསྒོམ་༥པ་དང་། །ཐོས་པའི་ཆོས་རྣམས་
དྲན་པར་ཤོག །ཐོས་པའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། །༦རང་དོན་གཙོ་བོར་མི་
116 1688




བྱེད་ཅིང་། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་ཤོགསྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། །ལུས་ངག་སེམས་ལ་མི་གནོད་ཅིང་། །མཚན་མའི་
<u①>ྤྱོད་པས་མི་གཡེལ་བའི། །གཞན་དོན་དམིགས་པའི་སེམས་ཀྱིས་སུ། །གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོགགཞན་དོན་ཐམས་ཅད་མཐར་ཕྱིན་ནས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། །བསྡུར་མཆན།

<r༡༦༨༨>

<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»པ་རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
<u②>«སྣར་»པ།
<u①>«པེ་»«སྣར་»དུ།
<u④>«སྣར་»ཝུ།
<u⑦>«པེ་»«སྣར་»སྐོསྒོམ།
<u⑥>«པེ་»«སྣར་»སྐོཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས། །

<r༡༦༨༩>

<u①>«པེ་»«སྣར་»༧འི། བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༦)--






{}བྱེད །བསྔོ་བ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།①
བྱེད། །བདག་ནི་སྦྱིན་པའི་བསོད་ནམས་ཀྱིས། །རྙེད་དཀའི་སངས་
རྒྱས་ཉིད་ཐོབ་ནས།།རབ་མེད་སྲིད་པའི་རྒྱ་མཚོ་ལས།།སེམས་ཅན་མ་ལུས་གྲོལ་②
བར་ཤོག །ཅེས་བྱ་བ་ནི་སློབ་དཔོན་བཙུན་པ་རྟ་དབྱངས་ཀྱིས་མཛད་པའི་①
བསྔོ་བ་ཤིན་ཏུ་བསྡུས་པ་ཡིན་ནོ།།པཎྜི་ཏ་དཱ་ན་ཤཱི་ལས་བསྒྱུར་བའོ།། །།6
བྱེད690



བསྡུར་མཆན།
༡༦༩
༷ ①མཚན་བྱང་འདི་〈〈སྡེ་〉〉〈〈ཅོ་〉〉ལྟར་བཀོད། ②〈〈པེ་〉〉〈〈སྣར་〉〉སྒྲོལ།①〈〈པེ་〉〉〈〈སྣར་〉༧ཀྱི།
བསྡུར་འབྲས་རེའུ་མིག
སྣ་ཿ1གས། (༧༧)













116ཝ་1691





{}༄་། །རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་དྲུང་
བའི་སྨོན་ལམ་བཞུགས།①
༄སྫ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ལམ་་
འཇུག་ཡང་དག་པར། །སྦྱར་ལས་བསོད་ནམས་ཚད་མེད་གང་། །དེ་ཡིས་འགྲོ་
ཀུན་རྒྱལ་བ་ཡི། །ལམ་ལ་ལེགས་པར་འཇུག་པར་ཤོག །བདག་གིས་②བསོད་་
ནམས་འདི་ཡིས་ནི། །ནམ་མཁའ་ཀུན་ཁྱབ་སྐྱེ་བོ་རྣམས། །ངན་འགྲོ་ཀུན་ལས་
ངེས་གྲོལ་ཞིང་། །མི་ཁོམ་ཐམས་ཅད་རྣམ་པར་སྤངས། །སྐྱེ་བ་①ལྷ་དང་མི་ཡི་
ནི་།་ །སྐྱེ་བ་ཡོངས་་སུ་ཐོབ་པར་ཤོག །སྲིད་པ་གེསྡུག་བསྔལ་གྱིས་སྐྲག་པ། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །དམ་ཆོས་ཉན་སེམས་དོན་བསྒོམ་
འྀདང་། །སེམས་ནི་དབེན་པར་གནས་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ལ་གནས་ཏེ། །
ཚངས་པའི་སྤྱོད་དང་ལྡན་པར་ཤོག །ལམ་ཀུན་རྣམ་པར་བསྒོམ་པ་ཡིས ས་
ལ་སོགས་པ་ཀུན་ཐོབ་ནས། །ཞིང་ཀུན་ཡང་དག་སྦྱངས་ནས་ནི། །མྱུར་དུ་་
སངས་རྒྱས་ཐོབ་པར་ཤོག །ཇི་ལྟར་འཁོར་བའི་གནས་སྐབས་སུ། །བསམ་་་
116- 1692



པའི་དོན་ཀུན་ཐམས་ཅད་ནི། །ནམ་མཁའི་མཛོད་བཞིན་༄༡མཁའ་ཉིད་ནས། །
སེམས་ཅན་ཀུན་ལ་འབྱུང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་གནས་པའི།
།འཇིག་རྟེན་ཁམས་ནི་དེ་དག་རྣམས། །དོན་ཀུན་འཇིག་རྟེན་ཁམས་བཞིན་དུ། །
དེ་ལྟར་ཐམས་ཅད་དག་པར་ཤོག །བདག་ཀྱང་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཟང་
ཟིང་མི་འཇིགས་དམ་ཆོས་དང་། །བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
བསམ་ཀུན་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །རྟག་པ་ཉིད་དུ་ཚངས་སྤྱོད་དང་། །
སྡོམ་པ་ཀུན་བྱིས་བསྡམས་པར་ཤོག །སེམས་ཅན་དོན་ཀུན་བྱེད་པ་དང་། །
ཆོས་ཀུན་དོན་ནི་སྟོན་པར་ཤོག །འཇིག་སྙེན་ཁམས་ནི་སེམས་ཅན་ཀུན། །
གང་ལ་གནོད་པ་བྱེད་ཀྱང་ནི། །བདག་ནི་དེ་དག་ཐམས་ཅད་ལ། །ཕན་་་
འདོགས་བྱེད་པ་ཉིད་དུ་ཤོག །འཁོར་བའི་སྡུག་བསྔལ་བསྲན་ནས་བདག །
རྟཀ་པར་སེམས་ཅན་དོན་ལ་བརྩོན། །(གེསེམས་ནི་དམ་ཆོས་བསམ་གཏན་ལ། །
རོ་གཅིག་བརྟན་པ་ཉིད་དུ་ཤོག །ཇི་ལྟར་བརྩོན་ལྡན་བརྩོན་འགྲུས་བཞིན། །
བདག་ཀྱང་གོ་ཆ་སྦྱར་བླུབ་དང་། །དེ་བཞིན་མི་སྡོག་པ་་ཞེས་པའི། །བརྩོན་་་
འགྲུས་དང་ནི་ལྡན་པར་ཤོག །ཉིང་འཛིན་ཕུན་སུམ་ཚོགས་པ་ཡི། །ཚོགས་ཀྱི་
བྱང་ཆུབ་⑤བསྒྲུབ་པ་ཡིས(་དཱ། །བསམ་གཏན་ཀུན་ལ་གཅིག་ཏུ་གནས། །བདག་
སེམས་རྡོ་རྗེ་ལྟ་བུར་ཤོག །ཤེས་རབ་ནམ་མཁའི་མཐའ་༧ཁྱབ་པ། །རྡོ་རྗེ་ཡི་ནི་
མཚན་ཉིད་དང་། །རབ་མཐུན་ཀུན་དགའ་(༨ཚོགས་དང་ནི། །སྟེང་རྗེའི་རོ་་
ཡིས་ངེས་གང་ཞིང་། །ཐབས་དང་སྨོན་ལམ་དེ་བཞིན་དུ། །སྟོབས་ནི་རབ་ཏུ་
སྦྱོར་⑨བ་དང་། །ཡེ་ཤེས་བདག་ཉིད་འདི་དག་ནི། །བདག་ལ་རྣམ་པར་དག་་
པར་ཤོག །མངོན་ཤེས་ཀུན་གྱི་ཕར་ཕྱིན་ཏེ། །ཁྱད་པར་ལམ་ནི་ཐོབ་པར་ཤོག །
སངས་རྒྱས་ཞིང་ནི་རྣམ་སྦྱང་ཞིང་་། །བདག་ནི་སངས་རྒྱས་ཉིད་ཀྱུར་ཅིག །

116- 1693



འདི་ཉིད་ཀྱིས་ནི་རིམ་པ་ཡིས། །བདག་གི་བསོད་ནམས་མཐུ་ཡིས་ནི། །འཁོར་
བར་གནས་པའི་སེམས་ཅན་ཀུན། །མྱུར་དུ་རྒྱལ་བ་ཉིད་དུ་ཤོག །བསོད་་་
ནམས་ཡོངས་སུ་བསྔོ་བ་འདི། །བདག་ཉིད་ཀྱིས་①ནི་བློ་ཡིས་བྱས། །ཀུན་ནས་
ཀུན་ཏུ་མ་ལུས་པ། །སངས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་པས་ན། །ཀུན་དུ་བཟང་པོ་
ཞེས་བགྱི་བའི། །སྨོན་ལམ་རྒྱ་མཚོ་ཇི་ལྟ་བ། །དེ་བཞིན་དུ་ནི་བདག་ལ་ཡང་། །
དགེ་བ་རྒྱ་མཚོ་དེ་མྱུར་དུ། །འབྲས་བུ་དང་ནི་བཅས་པར་ཤོག །ཕྱོགས་བཅུ་་
ནམ་མཁའ་②ཀུན་ཁྱབ་པའི། །སངས་རྒྱས་ཞིང་གི་རྒྱལ་རྣམས་ཤར④། །དེ་དག་་
ཇི་ལྟར་སྨོན་ལམ་ནི། །སྔོན་དུ་བྱས་པའི་④རིམ་པ་རྣམས། །དེ་ཙམ་ཉིད་དུ་་་
བདག་གིས་ཀྱང་། །བསམ་པ་བརྟན་དྷིཔ་དེ་བཞིན་བགྱི། །བསོད་ནམས་མཐུ་
ཡིས་འདི་དག་ནོ། །དེ་བཞིན་དུ་ནི་གྲུབ་པར་ཤོག །ཇི་ལྟར་དཔལ་ལྡན་འཇམ་
་དབྱངས་ཀྱི། །སྨོན་ལམ་དེ་བཞིན་བདག་གིས་ཡང་⑥། །དུས་ནི་ཡུན་མི་རིང་
་བ་ཡིས། །སྨོན་ལམ་འདི་ནི་རྫོགས་པར་ཤོག །སངས་རྒྱས་ཀུན་རྣམས་རང་
རང་གི། །ཞིང་བཞུགས་མྱ་ངན་མི་འདའ་ཞིང་། །མཁའ་མཉམ་ཆོས་ཀྱི་ཆར་་
གྱིས་ནི། །རྟག་ཏུ་སེམས་ཅན་ཚིམ་བྱེད་ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སངས་
རྒྱས་ཆོས། །དགེ་འདུན་བཅས་པ་ཐམས་ཅད་ལ། །ལྷ་རྫས་མཆོད་སྤྲིན་མཐའ་
ཡས་པས། །ཡང་དག་པར་ནི་མཆོད་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པའི་ཡོན་
ཏན་གྱིས། །འཇིག་རྟེན་ཁམས་ཀུན་གང་བར་ཤོག །མཆོག་གི་ཆོས་རྣམས་་
སེམས་འགྱུར་ཞིང་། །སྲིད་པ་སྦྱོང་བར་ཥྚ༄བྱེད་པར་ཤོག །པཎྜི་ཏ་སངས་རྒྱས་
དཔལ་ཡེ་ཤེས་ཀྱིས་མཛད་པ། རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་བྱུང་⑧བའི་སྨོན་
ལམ་རྫོགས་སོ།། །།
116་-1694



བསྡུར་མཆན།
༡༦༩༢
①
མཚན་བྱང་འདི་〈〈སྡེ་〉〉〈〈ཅོ་〉〉ལྟར་བཀོད་ཅིང་། 〈〈པེ་〉〉ལ་རྒྱལ་བའི་ལམ་ལ་འཇུག་པའི་ལས་འབྱུང་བའི་སྨོན་
ལམ་བཞུགས་སོ། །ཞེས་འཁོད། ②〈〈སྣར་〉ཉགོ། ②〈〈པེ་〉〉〈〈སྣར་〉〉བར། དྷི〈〈པེ་〉〉〈〈སྣར་〉〉པའི།⑤
〈〈པེ་〉〉〈〈སྣར་〉〉སྒོམ།
༡༦༩༣ ①〈〈པེ་〉སྔརཛིན། ②〈〈སྣར་〉སྐརཛིན་ནམ། ③〈〈པེ་〉〉〈〈སྣར་〉ཏོ།སེམས་ཅན་དོན་ལ་བརྩོན། དུ〈〈པེ་
〉〉〈〈སྣར་〉〉སྤྱོར། ⑤〈〈པེ་〉〉〈〈སྣར་〉〉ཟློག དུ〈〈པེ་〉〉〈〈སྣར་〉〉བསྒྲུབས་པ་ཡི། ⑦〈〈པེ་〉〉མཐས། 〈〈སྣར་
〉〉མཁས། ⑧〈〈པེ་〉〉〈〈སྣར་〉〉དགའི། ⑨〈〈པེ་〉〉〈〈སྣར་〉ཏོརབྱོར། ⑩〈〈པེ་〉〉〈〈སྣར་〉〉སྦྱངས་ཏེ།
༡༦༩༤ ①〈〈པེ་〉〉〈〈སྣར་〉〉ཀྱི། ②〈〈པེ་〉〉〈〈སྣར་〉〉མཁའི། ①〈〈པེ་〉〉〈〈སྣར་〉〉གང་། རྗོ〈〈པེ་〉〉〈〈སྣར་〉〉གྲ་བའི།⑤
〈〈པེ་〉〉〈〈སྣར་〉ཏོགཏན། 〈〈ཅོ་〉〉བརྟེན། རྗོ〈〈པེ་〉〉〈〈སྣར་〉སྟནག་བདག་ཡི་རང་། ⑦〈〈པེ་〉〉〈〈སྣར་〉〉བ།
ནི〈〈པེ་〉〉〈〈སྣར་〉སྐོརབྱུང་།

བསྡུར་འབྲས་རེའུ་མིག
སྣ་ས

ྣ1གཐ་།




(༧༨





)116ཝ་1695



༣